# BirthdayBuddyLeftChat

./: README.md
.github/workflows/: dotnet.yml
BirthdayBuddyLeftChat/: BirthdayBuddyLeftChat.csproj  BirthdayBuddyLeftChat.sln  BotClient.cs  GuidGenerator.cs  Program.cs  Settings.cs  Transliterator.cs
BirthdayBuddyLeftChat/Models/: RestrictedUser.cs  UserBirthday.cs
BirthdayBuddyLeftChat/Services/: BirthdayService.cs  CsvService.cs  DataStorage.cs  JsonStorage.cs
publish/: BirthdayBuddyLeftChat.service
workflows/: deploy.yml
