<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="PostPublish" AfterTargets="Publish" Condition="'$(BuildingInsideVisualStudio)' == 'true' AND '$(CI)' != 'true'">
		<!-- Останавливаем службу -->
		<Exec Command="ssh root@telegram.local &quot;systemctl stop BirthdayBuddyLeftChat.service&quot;" />
		
		<!-- Копируем Settings.json в папку публикации -->
		<Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\net8.0\Settings.json" DestinationFolder="$(PublishDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
		<!-- Копируем всю публикацию на сервер -->
		<Exec Command="scp -r &quot;$(PublishDir)*&quot; root@telegram.local:/root/publish/BirthdayBuddyLeftChat" />

		<!-- Запускаем службу -->
		<Exec Command="ssh root@telegram.local &quot;systemctl start BirthdayBuddyLeftChat.service&quot;" />
		<Exec Command="ssh root@telegram.local &quot;systemctl status BirthdayBuddyLeftChat.service --no-pager&quot;" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Telegram.Bot" Version="22.7.5" />
	</ItemGroup>

</Project>
