<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="PostPublish" AfterTargets="Publish" Condition="'$(BuildingInsideVisualStudio)' == 'true' AND '$(CI)' != 'true'">
		<Copy SourceFiles="$(ProjectDir)bin\Release\net8.0\Settings.json" DestinationFolder="$(PublishDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
		<Exec Command="scp -r &quot;$(PublishDir)*&quot; root@telegram.local:/root/publish/BirthdayBuddyLeftChat" />
		<Exec Command="ssh root@telegram.local &quot;systemctl restart BirthdayBuddyLeftChat.service&quot;" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Telegram.Bot" Version="22.7.2" />
	</ItemGroup>

</Project>
