<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Syndication" Version="9.0.7" />
		<PackageReference Include="Telegram.Bot" Version="22.6.0" />
	</ItemGroup>

	<Target Name="PostPublish" AfterTargets="Publish">
		<Copy SourceFiles="$(ProjectDir)bin\Release\net8.0\Settings.json"
			DestinationFolder="$(PublishDir)"
			OverwriteReadOnlyFiles="true"
			SkipUnchangedFiles="false" />
		<Exec Command="scp -r &quot;$(PublishDir)*&quot; root@telegram.local:/root/publish/BirthdayBuddyLeftChat" />
		<Exec Command="ssh root@telegram.local &quot;systemctl restart BirthdayBuddyLeftChat.service&quot;" />
	</Target>

</Project>
